{
  "name": "@panth977/tools",
  "version": "0.2.8",
  "exports": "./mod.ts",
  "license": "MIT",
  "tasks": {
    "format": "deno fmt **/*.ts",
    "lint": "deno lint --fix"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
